index.jade
include _/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    
    
    +sliderbg('body', '_/img/bg.jpg', '_/img/bg2.jpg', '_/img/bg3.jpg')
    
    header
      h1.logotipo(data-sr="enter left move 100%")
        a(href=domain): img(src="_/img/zarco.png", alt="Zarco")
      nav: +menu('inicio', menu)
    
    
    section.startText 
      span(data-sr="wait 0.5s") IMPORTACIÓN Y DISTRIBUCIÓN
      br
      strong(data-sr="enter right wait 1.0s") DE ACCESORIOS Y REFACCIONES
      span(data-sr="wait 1.5s") PARA EL MOTOCICLISMO
    
    ul#parallax(data-limit-y="0")
      li(data-depth="1.80").layer.pxm: img(src="_/img/pxmoto.png")
      li(data-depth="1.40").layer.pxm: img(src="_/img/pxmoto2.png")
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Zarco</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="_/css/_style.css">
  </head>
  <body>   
    <div data="body" class="bgslider">
      <div data="_/img/bg.jpg"></div>
      <div data="_/img/bg2.jpg"></div>
      <div data="_/img/bg3.jpg"></div>
    </div>
    <header>
      <h1 data-sr="enter left move 100%" class="logotipo"><a href="index.html"><img src="_/img/zarco.png" alt="Zarco"></a></h1>
      <nav>
        <!--Prefix / Suffix actions-->
        <!--Creator-->
        <ul class="listMain">
          <li><a href="nosotros.html">Nosotros</a>
          </li>
          <li><a href="productos.html">Productos</a>
          </li>
          <li><a href="distribuidor.html">Distribuidor</a>
          </li>
          <li><a href="promociones.html">Promociones</a>
          </li>
          <li><a href="contacto.html">Contacto</a>
          </li>
          <li><a href="#.html">Tienda virtual</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="startText"> <span data-sr="wait 0.5s">IMPORTACIÓN Y DISTRIBUCIÓN</span><br><strong data-sr="enter right wait 1.0s">DE ACCESORIOS Y REFACCIONES</strong><span data-sr="wait 1.5s">PARA EL MOTOCICLISMO</span></section>
    <ul id="parallax" data-limit-y="0">
      <li data-depth="1.80" class="layer pxm"><img src="_/img/pxmoto.png"></li>
      <li data-depth="1.40" class="layer pxm"><img src="_/img/pxmoto2.png"></li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/1.1.1/parallax.min.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
