productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Productos | Zarco</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="_/css/_style.css">
  </head>
  <body>   
    <div data="body" class="bgslider">
      <div data="_/img/bg.jpg"></div>
      <div data="_/img/bg2.jpg"></div>
      <div data="_/img/bg3.jpg"></div>
    </div>
    <header>
      <h1 data-sr="enter left move 100%" class="logotipo"><a href="index.html"><img src="_/img/zarco.png" alt="Zarco"></a></h1>
      <nav>
        <!--Prefix / Suffix actions-->
        <!--Creator-->
        <ul class="listMain">
          <li><a href="nosotros.html">Nosotros</a>
          </li>
          <li><a href="productos.html" class="active">Productos</a>
          </li>
          <li><a href="distribuidor.html">Distribuidor</a>
          </li>
          <li><a href="promociones.html">Promociones</a>
          </li>
          <li><a href="contacto.html">Contacto</a>
          </li>
          <li><a href="#.html">Tienda virtual</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col6 col-t12 col-m12">
        <article class="modulo">
          <h2 data="CATEGORÍAS">CATEGORÍAS</h2>
        </article>
        <div class="categoriasSlider">
          <div class="slider one">
            <div> 
              <div class="container">
                <div class="col6">
                  <h3>Cascos</h3><img src="_/img/helmet.jpg" alt="Casco" class="w100">
                </div>
                <div class="col6"> 
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.</p>
                </div>
              </div>
            </div>
            <div> 
              <div class="container">
                <div class="col6">
                  <h3>Accesorios</h3><img src="_/img/helmet.jpg" alt="Casco" class="w100">
                </div>
                <div class="col6"> 
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col6 col-t12 col-m12">
        <article class="modulo">
          <h2 data="CATÁLOGOS">CATÁLOGOS</h2>
        </article>
        <div class="catalogosSlider">
          <div class="slider multiplebox">
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
            <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

productos.jade
include _/_config.jade

+html5
  +head("Productos | " + title, stylesheets, keywords, description)
  body    
    +sliderbg('body', '_/img/bg.jpg', '_/img/bg2.jpg', '_/img/bg3.jpg')
    header
      h1.logotipo(data-sr="enter left move 100%")
        a(href=domain): img(src="_/img/zarco.png", alt="Zarco")
      nav: +menu('productos', menu)
    
    

    .container
      .col6.col-t12.col-m12
        article.modulo
          h2(data="CATEGORÍAS") CATEGORÍAS
        .categoriasSlider
          .slider.one
            div 
              .container
                .col6
                  h3 Cascos
                  img(src="_/img/helmet.jpg", alt="Casco").w100
                .col6 
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.
            div 
              .container
                .col6
                  h3 Accesorios
                  img(src="_/img/helmet.jpg", alt="Casco").w100
                .col6 
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.

      .col6.col-t12.col-m12
        article.modulo
          h2(data="CATÁLOGOS") CATÁLOGOS
        .catalogosSlider
          +slider('multiplebox', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300') 
        
    +scripts
