_/jade/contacto.jade
include ../_config.jade

+html5
  +head("Contacto | " + title, stylesheets, keywords, description)
  body    
    
    header
      h1.logotipo
        a(href=domain): img(src="_/img/zarco.png", alt="Zarco")
      nav: +menuList('contacto', menu)
    
    

    .container
      .col6.col-m12
        .label Envíenos un mensaje a través del siguiente formulario:
        form(action="#")
          input(type="text", placeholder="Nombre", name="Nombre", required)
          input(type="email", placeholder="Correo electrónico", name="Correo", required)
          input(type="phone", placeholder="Teléfono", name="Telefono", required)
          textarea(placeholder="Mensaje", name="Mensaje", required)
          .align-center
            button(type="submit") Enviar mensaje
      .col6.col-m12
        .label Encuéntrenos en nuestras redes sociales:
        .socials.container
          a(href="#").col4: i.fa.fa-facebook
          a(href="#").col4: i.fa.fa-twitter
          a(href="#").col4: i.fa.fa-linkedin
        .label O a través de nuestro correo electrónico:
        .container
          a(href="mailto:ventas@zarco.mx").col12.mailLink ventas@zarco.mx
    +scripts

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Contacto | Zarco</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="_/css/_style.css">
  </head>
  <body>   
    <header>
      <h1 class="logotipo"><a href="index.html"><img src="_/img/zarco.png" alt="Zarco"></a></h1>
      <nav>
        <ul class="listMain">
          <li><a href="nosotros.html">Nosotros</a>
          </li>
          <li><a href="productos.html">Productos</a>
          </li>
          <li><a href="distribuidor.html">Distribuidor</a>
          </li>
          <li><a href="promociones.html">Promociones</a>
          </li>
          <li><a href="contacto.html" class="active">Contacto</a>
          </li>
          <li><a href="#.html">Tienda virtual</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col6 col-m12">
        <div class="label">Envíenos un mensaje a través del siguiente formulario:</div>
        <form action="#">
          <input type="text" placeholder="Nombre" name="Nombre" required>
          <input type="email" placeholder="Correo electrónico" name="Correo" required>
          <input type="phone" placeholder="Teléfono" name="Telefono" required>
          <textarea placeholder="Mensaje" name="Mensaje" required></textarea>
          <div class="align-center">
            <button type="submit">Enviar mensaje</button>
          </div>
        </form>
      </div>
      <div class="col6 col-m12">
        <div class="label">Encuéntrenos en nuestras redes sociales:</div>
        <div class="socials container"><a href="#" class="col4"><i class="fa fa-facebook"></i></a><a href="#" class="col4"><i class="fa fa-twitter"></i></a><a href="#" class="col4"><i class="fa fa-linkedin"></i></a></div>
        <div class="label">O a través de nuestro correo electrónico:</div>
        <div class="container"><a href="mailto:ventas@zarco.mx" class="col12 mailLink">ventas@zarco.mx</a></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
