_/jade/nosotros.jade
include ../_config.jade

+html5
  +head("Nosotros | " + title, stylesheets, keywords, description)
  body    
    
    header
      h1.logotipo
        a(href=domain): img(src="_/img/zarco.png", alt="Zarco")
      nav: +menuList('nosotros', menu)
    
    
    .container
      .col6.col-t10.col-m10.push3.push-t1.push-m1
        article.modulo
          h2(data="MISIÓN") MISIÓN
          p Nuestro mayor interés es brindarte un producto de calidad con una correcta asesoría, así como un excelente servicio a un precio competitivo.
    .container
      .col6.col-m12
        article.modulo
          h2(data="TIENDA") TIENDA
        .tiendaSlider
          .slider.multiple
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100 
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100
            div: a(href="http://lorempixel.com/600/600").boxLink: img(src="http://lorempixel.com/300/300", alt="").w100 
      .col6.col-m12
        article.modulo
          h2(data="MARCAS") MARCAS
        .marcasSlider
          +slider('multiple', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300')
    +scripts

nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nosotros | Zarco</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="_/css/_style.css">
  </head>
  <body>   
    <header>
      <h1 class="logotipo"><a href="index.html"><img src="_/img/zarco.png" alt="Zarco"></a></h1>
      <nav>
        <ul class="listMain">
          <li><a href="nosotros.html" class="active">Nosotros</a>
          </li>
          <li><a href="productos.html">Productos</a>
          </li>
          <li><a href="distribuidor.html">Distribuidor</a>
          </li>
          <li><a href="promociones.html">Promociones</a>
          </li>
          <li><a href="contacto.html">Contacto</a>
          </li>
          <li><a href="#.html">Tienda virtual</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col6 col-t10 col-m10 push3 push-t1 push-m1">
        <article class="modulo">
          <h2 data="MISIÓN">MISIÓN</h2>
          <p>Nuestro mayor interés es brindarte un producto de calidad con una correcta asesoría, así como un excelente servicio a un precio competitivo.</p>
        </article>
      </div>
    </div>
    <div class="container">
      <div class="col6 col-m12">
        <article class="modulo">
          <h2 data="TIENDA">TIENDA</h2>
        </article>
        <div class="tiendaSlider">
          <div class="slider multiple">
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
            <div><a href="http://lorempixel.com/600/600" class="boxLink"><img src="http://lorempixel.com/300/300" alt="" class="w100"></a></div>
          </div>
        </div>
      </div>
      <div class="col6 col-m12">
        <article class="modulo">
          <h2 data="MARCAS">MARCAS</h2>
        </article>
        <div class="marcasSlider">
          <div class="slider multiple">
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
            <div><img src="http://lorempixel.com/300/300" class="w100"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
